# Server Configuration
PORT=3000
NODE_ENV=production

# MongoDB Configuration
MONGO_HOST=x.x.x.x
MONGO_PORT=27017
MONGO_USERNAME=gravitee_apim
MONGO_PASSWORD=strong_password
MONGO_DATABASE=gravitee
MONGO_AUTH_SOURCE=admin

# Collections (optional - defaults will be used if not set)
MONGO_COLLECTION_AUDITS=apim_audits
MONGO_COLLECTION_USERS=apim_users
MONGO_COLLECTION_APIS=apim_apis
MONGO_COLLECTION_APPLICATIONS=apim_applications
